<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Booleaner</title>
</head>

<body>
    <header>
        <div class="header-title">
            <img src="img/logo.svg" alt="logo" class="logo">
        </div>
    </header>
    <!-- title-section -->
    <main>
        <section class="title">
            <h1>Internet deve essere al servizio del "bene pubblico": il <br> manifesto di Tim Berners-Lee</h1>
            <h5><span class="txt-grey">Scritto da</span> <span class="txt-blue">The Booleaner</span></h5>
            <span class="txt-grey data">il 10/10/2020</span>
            <!-- principal-images -->
        </section>
        <div class="principal-images">
            <img src="img/tim-1.jpg" alt="tim-1">
            <img src="img/tim-2.jpg" alt="tim-2">
            <figcaption>
                <span class="d-block">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</span>
                <span>2nd Photo: Wikimedia, by Paul Clarke</span>
            </figcaption>
        </div>
        <!-- paragraph-section -->
        <div class="paragraph">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit rem delectus natus magnam optio
                quas placeat accusantium maiores repudiandae deserunt eius suscipit, aliquam blanditiis distinctio quis
                non consequatur praesentium iste. <mark> Lorem ipsum dolor sit amet consectetur adipisicing elit.</mark>
                Culpa, fuga
                eaque dolore totam, laboriosam et obcaecati porro facilis, ad dicta neque. Suscipit sed possimus, enim
                corporis natus et eligendi commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
                sed voluptatum laboriosam earum minus tempora esse cupiditate corrupti repudiandae neque hic accusamus,
                natus laborum rem architecto eos vero ducimus dolor.</p>
            <ul>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur aliquam iusto ullam et aliquid
                    aperiam perspiciatis fuga reiciendis voluptatem debitis numquam. </li>
                <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem repellat maxime, perferendis
                    repellendus quas aspernatur facere, vitae ut animi eius enim.</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex sed ratione rem aperiam aut commodi.
                    Eos consequuntur voluptas doloremque magnam, vitae deleniti.</li>
            </ul>
        </div>

    </main>
    <footer></footer>


</body>

</html>